:root {
	box-sizing: border-box;
	font-size: .875em;
	--correct: #7BCCB5;
}

body {
	background-color: #eee;
	font-family: Helvetica, Sans-serif;
}

body * + * {
	margin-top: 1.1em;
}

*,
::before,
::after {
	box-sizing: inherit;
}

button {
	border: none;
}

.theme {
	position: absolute;
	right: 0;
	margin-top: 2em;
	margin-right: 2em;
	background-color: #fff;
	box-shadow: 4px 4px 1px #ccc;
	padding: 1em;	
}

.theme:hover {
	transform: translate(3px, 3px);
	background-color: #eee;
}

.theme-logo {
	width: 2em;
}

.dark {
	background-color: #344954ff;
}

.main-container {
	max-width: 960px;
	margin: 0 auto;
}

.container {
	background-color: #fff;
	padding: 1em;
	box-shadow: 1px 1px 3px 3px 2px #ccc;

}

.animate-unarranged-container {
	animation: empty-container 1s cubic-bezier(0, 0.38, 0.52, 0.85) ;
	color: #fff;
	background-color: #7BCCB5;
}

.unarranged-container {
	min-height: 15em;
}

.container-wrapper {
	display: flex;
	flex-wrap: wrap;
	min-height: 15em;
}

.instrument {
	margin-top: 0;
	margin-bottom: 1em;
	background-color: #375d6bff;
	padding: 1em;
	min-height: 8em;
	transition-property: all;
	transition-duration: .3s;
}

.instrument-correct {
	background-color: #375d6bff;
	border: var(--correct);
}

.instrument:not(:disabled):hover {
	background-color: #247b9aff;
}

.instrument-wrapper {
	margin-top: 0;
	display: inline-block;
}

.instrument-container {
	border: 1px solid #000;
	padding: 1em;
	min-width: 40vw;
	min-height: 9em;
}

.correct {
	background-color: #7BCCB5;
	border: 1px solid var(--correct);
}

.instrument-wrapper {
	margin-right: .7em;
}

.instrument-wrapper:last-child {
	margin-right: 0;
}

.instrument-img {
	width: 4em;
}


.drag-over {
	border: 1px dashed #000;
}

@keyframes empty-container {
	0% {
		color: #000;
		background-color: #fff;
	}

	25% {
		background-color: #375d6bff;
	}

	100% {
		color: #fff;
		background-color: #7BCCB5;	
	}
}

@media(min-width: 425px) {
	.instrument-container {
		min-height: 11em;
	}
	
	.instrument-img {
		width: 5em;
	}
}

@media(min-width: 768px) {
	.instrument-img {
		min-width: 8vmin;
	}
}

@media(min-width: 1024px) {
	.instrument-container {
		min-width: 25vw;
	}

	.instrument-img {
		min-width: 8vmin;
	}
}	

@media(min-width:1440px) {
	.instrument-container {
		min-width: 20vw;
	}
}

